INTERPRETER
NAME bash
TIP  bash interpreter
PATH #!/bin/bash
---
COMMAND
NAME echo
TIP prints ARG to the command line
INT bash
CMD echo
ARG printThis
FLAG -n -e -E
---
COMMAND
NAME move
TIP moves file from fileFrom to fileTo or renames fileFrom as fileTo
INT bash
CMD mv
ARG fileFrom fileTo
FLAG --backup -b -f -i -n -S -t -T -u -v
---
COMMAND
NAME list
TIP lists files in a directory
INT bash
CMD ls
FLAG -a -A --author -b -B -c -C -d -D -f -E -g -G -h -H -i -I - k -l -L -m -n -N -o -p -q -Q -r -R -s -S -t -T -u -U -x -x -X -Z -1
---
COMMAND
NAME remove
TIP deletes the file fileName
INT bash
CMD rm
ARG fileName
FLAG -f -i -I -r -R -d -v
---
COMMAND
NAME copy
TIP copies a file from fileFrom to fileTo
INT bash
CMD cp
ARG fileFrom fileTo
FLAG -a -b -d -f -i -H -l -L -n -P -p -r -s -S -t -T -u -v -x -Z
---
COMMAND
NAME change directory
TIP changes to a new file directory
INT bash
CMD cd
ARG fileName
FLAG -r -f
---
COMMAND
NAME search
TIP search for files by name
INT bash
CMD grep
ARG pattern fileName
FLAG -V -E -F -G -P -e -f -i -v -w -x -y -c -L -l -m -o -q -s -b -H -h -n -T -u -Z -A -B -C -a -D -d -R -r -U -z
---
COMMAND
NAME show file
TIP shows the contents of a text file (unreliable output on non-text files)
INT bash
CMD cat
ARG fileName
FLAG -A -b -e -E -n -s -t -T -u -v
---
COMMAND
NAME create file
TIP creates a new file (don't forget to add the correct extension)
INT bash
CMD touch
ARG fileName
FLAG -a -c -d -f -h -m -r -t
